secret=levi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.datasource.username=root
#spring.datasource.password=870124zxc
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_metabook
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
